# E-Commerce-Docker-

./: E-Commerce(Dockers).sln  README.md  docker-compose.dcproj  docker-compose.yml
ProductCatalogAPI/: Dockerfile  ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Data/Migrations/: 20190804093936_InitialMigration.Designer.cs  20190804093936_InitialMigration.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ProductCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
WebMVC/: AppSettings.cs  Dockerfile  Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: CatalogController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: Catalog.cs  CatalogItem.cs
WebMVC/Services/: CatalogService.cs  ICatalogService.cs
WebMVC/ViewModels/: CatalogIndexViewModel.cs
WebMVC/Views/Catalog/: _product.cshtml
